{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //\
//  instrument.hpp\
//  808_kick\
//\
//  Created by gustaf svenungsson on 31/10/2016.\
//\
//\
\
#ifndef instrument_hpp\
#define instrument_hpp\
\
#include <stdio.h>\
#include "ofMain.h"\
\
typedef std::function<void ()> Cb;\
\
class Instrument\{\
public:\
    Instrument();\
    void noteOn(Cb  _cb);\
    void noteOn(Cb  _cb, Cb _cb2);\
    void noteOff(Cb _cb);\
    \
    vector<Cb> callbackfunctions;\
\};\
\
\
\
#endif /* instrument_hpp */\
\
\
//\
//  instrument.cpp\
//  808_kick\
//\
//  Created by gustaf svenungsson on 31/10/2016.\
//\
//\cf1 \
\
\cf2 #include "instrument.hpp"\
\
Instrument::Instrument()\{\}\
\
void Instrument::noteOn(Cb _cb)\{\
    callbackfunctions.push_back(_cb);\
\}\
\
void Instrument::noteOn(Cb _cb, Cb _cb2)\{\
    callbackfunctions.push_back(_cb);\
    noteOff(_cb2);\
\}\
\
void Instrument::noteOff(Cb _cb)\{\
    callbackfunctions.push_back(_cb);\
\}\
}