{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Brief Description of what project is intended to do and how it works\
\

\b0 The application is intended to be a sequencer and arpeggiator in which rhythms are generated with the euclidean algorithm (giving us what is called euclidean rhythms, for an explanation of euclidean rhythms, watch the following youtube trailer: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vwigqSwYNaQ&t=171s"}}{\fldrslt https://www.youtube.com/watch?v=vwigqSwYNaQ&t=171s}})\
The user can change the stepsize and number of steps in real-time in order to generate a rhythm. That rhythm can then be offset. \
The arpeggiator has three modes, major scale, minor scale and root only. Press W to increment BPM, Q to decrement, although that is a tad glitchy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Dependencies, download links
\b0 \
ofxMaxim - {\field{\*\fldinst{HYPERLINK "https://github.com/micknoise/Maximilian"}}{\fldrslt https://github.com/micknoise/Maximilian}}\
ofxGui (included with open frameworks)\
\

\b Version of Xcode and Openframeworks
\b0 \
Xcode 7.3.1\
OpenFrameworks 0.9.2-stable}